CREATE TABLE products (
  id INT AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(100) NOT NULL,
  description TEXT,
  price DECIMAL(10, 2) NOT NULL,
  image TEXT
);

INSERT INTO products (name, description, price, image) VALUES
('Smartphone X', 'A powerful smartphone with OLED display', 34999.00, 'https://via.placeholder.com/300x200?text=Smartphone'),
('Wireless Headphones', 'Noise-cancelling over-ear headphones', 7999.00, 'https://via.placeholder.com/300x200?text=Headphones');

/////////////--------------////////////////////////
CREATE TABLE users (
  uid SERIAL PRIMARY KEY,
  name TEXT NOT NULL,
  email TEXT UNIQUE NOT NULL,
  mobile TEXT NOT NULL,
  password TEXT NOT NULL
);
INSERT INTO users (name, email, mobile, password)
VALUES 
  ('sudarshan', 'kanasesudarshan@gmail.co', '7666320367', 'Kana@7666'),
  ('MyFanpage', 'sudarshankanase@gmail.co', '7666320367', 'KAna@1234');
///////////////////////////////////

CREATE TABLE IF NOT EXISTS orders (
  id SERIAL PRIMARY KEY,
  name VARCHAR(100) NOT NULL,
  mobile VARCHAR(15) NOT NULL,
  address TEXT NOT NULL,
  total NUMERIC NOT NULL,
  items JSON NOT NULL,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);